<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Список дел</h1>
        <div class="inner-box">
            <div class="inner-box__wrapper">
                <ol class="inner-box__user-list"></ol>
            </div>
            <div class="create-new-list">
                <h2>Добавить новое дело</h2>
                
                    <input type="text">
                    <button>Добавить</button>
                
            </div>
        </div>
    </div>
</body>
</html>